CharacterSheetControl/AttributeBlock.xaml

<UserControl x:Class="CharacterSheetControl.AttributeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Background="White" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="14">Strength</Label>
            <Label Grid.Row="1" Margin="10" FontWeight="Bold" FontSize="14">Dexterity</Label>
            <Label Grid.Row="2" Margin="10" FontWeight="Bold" FontSize="14">Constitution</Label>
            <Label Grid.Row="3" Margin="10" FontWeight="Bold" FontSize="14">Intelligence</Label>
            <Label Grid.Row="4" Margin="10" FontWeight="Bold" FontSize="14">Wisdom</Label>
            <Label Grid.Row="5" Margin="10" FontWeight="Bold" FontSize="14">Charisma</Label>
            
            <xc:IntegerUpDown Value="0" Grid.Column="1"></xc:IntegerUpDown>
            <xc:IntegerUpDown Value="0" Grid.Column="1" Grid.Row="1"></xc:IntegerUpDown>
            <xc:IntegerUpDown Value="0" Grid.Column="1" Grid.Row="2"></xc:IntegerUpDown>
            <xc:IntegerUpDown Value="0" Grid.Column="1" Grid.Row="3"></xc:IntegerUpDown>
            <xc:IntegerUpDown Value="0" Grid.Column="1" Grid.Row="4"></xc:IntegerUpDown>
            <xc:IntegerUpDown Value="0" Grid.Column="1" Grid.Row="5"></xc:IntegerUpDown>
        </Grid>
    </Border>
</UserControl>
