ICSheet5e/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:ICSheet5e.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:views="clr-namespace:ICSheet5e.Views"
    x:Class="ICSheet5e.MainWindow"
        Title="MainWindow" Height="900" Width="1200" DataContext="{StaticResource ApplicationModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NoCharacterTemplate" DataType="ViewModels:NoCharacterViewModel">
                <StackPanel>
                    <Label>No character selected</Label>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="NewCharacterTemplate" DataType="ViewModels:NewCharacterViewModel">
                <views:NewCharacterCreationView/>
            </DataTemplate>
            <DataTemplate x:Key="CharacterTemplate" DataType="ViewModels:CharacterViewModel">
                <views:MainSheetControl/>
            </DataTemplate>
            <DataTemplate x:Key="InventoryTemplate" DataType="ViewModels:InventoryViewModel">
                <views:InventoryView/>
            </DataTemplate>
            <views:TabItemDataTemplateSelector x:Key="TabContentSelector"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File" Margin="0" Width="56">
                <MenuItem Command="{Binding Path=NewCharacterCommand}" Header="_New"/>
                <MenuItem Command="{Binding Path=OpenCharacterCommand}" Header="_Open"/>
                <MenuItem Command="{Binding Path=SaveCharacterCommand}" Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit" IsCheckable="True" IsChecked="{Binding Path=IsEditingModeEnabled, Mode=TwoWay}"/>
        </Menu>
        <TabControl VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Name="Overview" Header="Overview" Content="{Binding Path=ViewModels[0]}" ContentTemplateSelector="{StaticResource TabContentSelector}">
            </TabItem>

            <TabItem Header="Inventory" IsEnabled="{Binding Path=IsCharacterInitialized}" Content="{Binding Path=ViewModels[1]}" ContentTemplateSelector="{StaticResource TabContentSelector}">
                
            </TabItem>
            <TabItem Header="Features" IsEnabled="{Binding Path=IsCharacterInitialized}" Content="{Binding Path=ViewModels[2]}"></TabItem>
            <TabItem Header="Spells" IsEnabled="{Binding Path=CanCastSpells}" Content="{Binding Path=ViewModels[3]}"/>
        </TabControl>
    </DockPanel>

</Window>
