ICSheet5e/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:ICSheet5e.ViewModels"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:views="clr-namespace:ICSheet5e.Views"
    x:Class="ICSheet5e.MainWindow"
        Title="Interactive Character Sheet" Height="900" Width="1200" DataContext="{StaticResource ApplicationModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="NoCharacterTemplate" DataType="ViewModels:NoCharacterViewModel">
                <StackPanel>
                    <Label>No character selected</Label>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="NewCharacterTemplate" DataType="ViewModels:NewCharacterViewModel">
                <views:NewCharacterCreationView/>
            </DataTemplate>
            <DataTemplate x:Key="CharacterTemplate" DataType="ViewModels:CharacterViewModel">
                <views:MainSheetControl/>
            </DataTemplate>
            <DataTemplate x:Key="InventoryTemplate" DataType="ViewModels:InventoryViewModel">
                <views:InventoryView/>
            </DataTemplate>
            <DataTemplate x:Key="SpellTemplate" DataType="ViewModels:SpellBookViewModel">
                <views:SpellCastingPane/>
            </DataTemplate>
            <DataTemplate x:Key="FeatureTemplate">
                <views:ClassFeatureView/>
            </DataTemplate>
            <views:TabItemDataTemplateSelector x:Key="TabContentSelector"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File" Margin="0" Width="56">
                <MenuItem Command="{Binding Path=NewCharacterCommand}" Header="_New"/>
                <MenuItem Command="{Binding Path=OpenCharacterCommand}" Header="_Open..."/>
                <MenuItem Command="{Binding Path=SaveCharacterCommand}" Header="_Save..."/>
            </MenuItem>
            <MenuItem Header="_Edit" IsCheckable="True" IsChecked="{Binding Path=IsEditingModeEnabled, Mode=TwoWay}" Width="56"/>
            <MenuItem Header="_Character">
                <MenuItem Header="Long _Rest" Command="{Binding Path=DoLongRestCommand}" />
                <MenuItem Header="_Level Up..." Command="{Binding Path=LevelUpCommand}"/>
                <MenuItem Header="_Add Feature..." Command="{Binding Path=AddFeatureCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0" Background="Transparent" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                        <ContentPresenter x:Name="TabName" ContentSource="Header" RecognizesAccessKey="True" Margin="10"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter TargetName="Border" Property="Background" Value="#FF6767FF"/>
                                        <Setter Property="FontWeight" Value="Bold"/> 
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#7FD3D3D3"/>
                                        <Setter Property="Foreground" Value="DarkGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="Overview" Header="Overview" Content="{Binding Path=ViewModels[0]}" ContentTemplateSelector="{StaticResource TabContentSelector}" Height="38" VerticalAlignment="Top"/>
            <TabItem Header="Inventory" IsEnabled="{Binding Path=IsCharacterInitialized}" Content="{Binding Path=ViewModels[1]}" ContentTemplateSelector="{StaticResource TabContentSelector}"/>
            <TabItem Header="Spells" IsEnabled="{Binding Path=CanCastSpells}" Content="{Binding Path=ViewModels[3]}" ContentTemplateSelector="{StaticResource TabContentSelector}"/>
        </TabControl>
    </DockPanel>

</Window>
