ICSheet5e/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:ICSheet5e.ViewModels"
    xmlns:views="clr-namespace:ICSheet5e.Views"
    x:Class="ICSheet5e.MainWindow"
        Title="MainWindow" Height="900" Width="1200" DataContext="{StaticResource ApplicationModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModels:BaseViewModel}">
                <Label>Start new character or open existing character to begin.</Label>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:NewCharacterViewModel}">
                <views:NewCharacterCreationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModels:CharacterViewModel}">
                <views:MainSheetControl/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File" Margin="0" Width="56">
                <MenuItem Command="{Binding Path=NewCharacterCommand}" Header="_New"/>
                <MenuItem Command="{Binding Path=OpenCharacterCommand}" Header="_Open"/>
                <MenuItem Command="{Binding Path=SaveCharacterCommand}" Header="_Save"/>
            </MenuItem>
            <MenuItem Header="_Edit" IsCheckable="True" Command="{Binding Path=ToggleEditingCommand}" IsChecked="{Binding Path=IsEditingModeEnabled}"/>
        </Menu>
        <TabControl VerticalAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Name="Overview" Header="Overview" DataContext="{Binding Path=ViewModels[0]}">
            </TabItem>

            <TabItem Header="Inventory" IsEnabled="{Binding IsCharacterInitialized}" DataContext="{Binding Path=ViewModels[1]}">
                
            </TabItem>
            <TabItem Header="Features" IsEnabled="{Binding IsCharacterInitialized}" DataContext="{Binding Path=ViewModels[2]}"></TabItem>
            <TabItem Header="Spells" IsEnabled="{Binding CanCastSpells}" DataContext="{Binding Path=ViewModels[3]}"/>
        </TabControl>
    </DockPanel>

</Window>
