ICSheet5e/Views/AddItemOverlayView.xaml

<UserControl x:Class="ICSheet5e.Views.AddItemOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="412*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Item Name</Label>
        <TextBox Margin="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Text="{Binding Path=NewItemModel.Name}"></TextBox>
        <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Item Properties</Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="62*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label FontSize="10">Weight (lbs)</Label>
            <TextBox Margin="5" Grid.Row="1" Text="{Binding Path=NewItemModel.Weight}"></TextBox>
            <Label FontSize="10" Grid.Column="1">Value (gp)</Label>
            <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewItemModel.Value}"></TextBox>
            <Label FontSize="10" Grid.Column="2">Slot</Label>
            <ComboBox Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=SlotNames}" SelectedItem="{Binding Path=NewItemModel.SlotName, Mode=TwoWay}"></ComboBox>
            <Label FontSize="10" Grid.Column="3">Stack Size</Label>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Text="{Binding Path=NewItemModel.Count}"></TextBox>
        </Grid>
        <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Base Item</Label>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <ComboBox Margin="5" Width="225" ItemsSource="{Binding Path=NewItemModel.BaseItems}" SelectedItem="{Binding Path=NewItemModel.SelectedItemName, Mode=TwoWay}"></ComboBox>
            <Label Margin="10,0,0,0" VerticalContentAlignment="Center">Enhancement</Label>
            <TextBox Margin="5" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=NewItemModel.Enhancement}"></TextBox>
        </StackPanel>
        <Label Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Properties:</Label>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Path=NewItemModel.Properties}"></TextBox>
        <UniformGrid Columns="2" Grid.Row="4">
            <Button Margin="2" Width="66" Command="{Binding Path=NewItemModel.CreateNewItemCommand}">Add</Button>
            <Button Margin="2" Width="66" Command="{Binding Path=NewItemModel.ClearItemCommand}">Clear</Button>
        </UniformGrid>
    </Grid>
</UserControl>
