ICSheet5e/Views/AddNewFeatureOverlay.xaml

<UserControl x:Class="ICSheet5e.Views.AddNewFeatureOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             xmlns:xtck="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=FeatureModel}">
    <Grid Background="LightGray">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center">Add New Feature</Label>
        <Label Grid.Row="1">Feature Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FeatureName}"></TextBox>

        <Label Grid.Row="2">Minimum Level:</Label>
        <xtck:IntegerUpDown Grid.Column="1" Grid.Row="2" Minimum="1" Maximum="20" Value="{Binding Path=StartingLevel}"/>
        <Label Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Top">Feature Text</Label>
        <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=FeatureText}" ></TextBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="100" Margin="4" Command="{Binding Path=CreateFeatureCommand}" >Accept</Button>
    </Grid>
</UserControl>
