ICSheet5e/Views/AddOGLSpellOverlay.xaml

<UserControl x:Class="ICSheet5e.Views.AddOGLSpellOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="350">
    <DockPanel Background="LightGray">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBox Width="281" Margin="2,2,5,2" Text="{Binding Path=NewKnownSpellModel.SearchString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="50" Command="{Binding Path=NewKnownSpellModel.FindMatchingSpellsCommand}" IsDefault="True">Search</Button>
        </StackPanel>
        <ListBox Height="200" Margin="2,5,2,2" DockPanel.Dock="Top" ItemsSource="{Binding Path=NewKnownSpellModel.MatchingSpells}" SelectedItem="{Binding Path=NewKnownSpellModel.SpellToLearn}">

        </ListBox>
        <StackPanel Height="35" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label VerticalAlignment="Center">Class:</Label>
            <ComboBox MinWidth="100" ItemsSource="{Binding Path=NewKnownSpellModel.CastingClasses}" SelectedItem="{Binding Path=NewKnownSpellModel.SelectedClass}"></ComboBox>
            <CheckBox IsChecked="{Binding Path=NewKnownSpellModel.IsBonusSpell}" VerticalAlignment="Center" Margin="10,0,0,0">Is Bonus</CheckBox>
            <Button Margin="10,0,0,0" Command="{Binding Path=NewKnownSpellModel.LearnSpellCommand}" >Learn</Button>
            
        </StackPanel>
    </DockPanel>
</UserControl>
