ICSheet5e/Views/AddSubclassOverlay.xaml

<UserControl x:Class="ICSheet5e.Views.AddSubclassOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             mc:Ignorable="d"
             DataContext="{Binding Path=SubclassModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="FeatureTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"/>
                <Label Content="{Binding Path=StartsFromLevel}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Background="LightGray">
        <Label DockPanel.Dock="Top">Class:</Label>
        <ComboBox ItemsSource="{Binding Path=Classes}" SelectedItem="{Binding Path=SelectedClass}" DockPanel.Dock="Top"></ComboBox>
        <Label DockPanel.Dock="Top">Subclass:</Label>
        <ComboBox ItemsSource="{Binding Path=Subclasses}" SelectedItem="{Binding Path=SelectedSubclass}" DockPanel.Dock="Top"/>
        <ListBox ItemsSource="{Binding Path=Features}" DockPanel.Dock="Top" MinHeight="135" ItemTemplate="{StaticResource FeatureTemplate}"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Height="30" IsDefault="True" Margin="10,0,0,0" Command="{Binding Path=OnSubclassSelectedCommand}" >Add Subclass</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
