ICSheet5e/Views/AttributeBlock.xaml

<UserControl x:Class="ICSheet5e.Views.AttributeBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.DataContext>
        <vm:AttributeBoxViewModel/>
    </UserControl.DataContext>
    <Border BorderBrush="Black" BorderThickness="2,2,2,2" Background="White" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="4" FontWeight="Bold" FontSize="11">Strength</Label>
            <Label Grid.Row="1" Margin="4" FontWeight="Bold" FontSize="11">Dexterity</Label>
            <Label Grid.Row="2" Margin="4" FontWeight="Bold" FontSize="11">Constitution</Label>
            <Label Grid.Row="3" Margin="4" FontWeight="Bold" FontSize="11">Intelligence</Label>
            <Label Grid.Row="4" Margin="4" FontWeight="Bold" FontSize="11">Wisdom</Label>
            <Label Grid.Row="5" Margin="4" FontWeight="Bold" FontSize="11">Charisma</Label>
            <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=Strength}" IsEnabled="{Binding Path=IsEditing}"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=Dexterity}" IsEnabled="{Binding Path=IsEditing}" Grid.Column="1" Grid.Row="1"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=Constitution}" IsEnabled="{Binding Path=IsEditing}" Grid.Column="1" Grid.Row="2"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=Intelligence}" IsEnabled="{Binding Path=IsEditing}" Grid.Column="1" Grid.Row="3"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=Wisdom}" IsEnabled="{Binding Path=IsEditing}" Grid.Column="1" Grid.Row="4"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Value="{Binding Path=Charisma}" IsEnabled="{Binding Path=IsEditing}" Grid.Column="1" Grid.Row="5"></xctk:IntegerUpDown>
        </Grid>
    </Border>
</UserControl>
