ICSheet5e/Views/CharacterInformationView.xaml

<UserControl x:Class="ICSheet5e.Views.CharacterInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="959">
    <UserControl.Resources>
        <Style x:Key="EncumbranceStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsEncumbered}" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEncumbered}" Value="False">
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
            <StackPanel>
                <Label>Name:</Label>
                <TextBlock Text="{Binding Path=Name}" FontSize="36"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
            <UniformGrid Rows="3">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Alignment:</Label>
                    <TextBox Text="{Binding Path=Alignment}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Background:</Label>
                    <TextBlock Text="{Binding Path=Background}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150">Worships:</Label>
                    <TextBox Text="{Binding Path=Deity}" FontSize="18" HorizontalAlignment="Center" MinWidth="150" VerticalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15">
            <UniformGrid Rows="2">
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" VerticalContentAlignment="Center">Weight:</Label>
                    <TextBlock Text="{Binding Path=Weight}" HorizontalAlignment="Center" FontSize="18" Style="{StaticResource EncumbranceStyle}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="150" VerticalContentAlignment="Center">Height:</Label>
                    <TextBlock FontSize="18" Text="{Binding Path=Height}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </UniformGrid>
        </Border>
        <Border Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3" >
            <StackPanel>
                <Label>Tool Proficiencies:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NewTool" MinWidth="300"></TextBox>
                    <Button Command="{Binding Path=AddToolCommand}" CommandParameter="{Binding Text, ElementName=NewTool}"  Height="24" Width="24" Click="Button_Click" Tag="NewTool">+</Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Path=Tools}" MinHeight="120"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3">
            <StackPanel >
                <Label>Languages:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NewLanguage" MinWidth="300"></TextBox>
                    <Button Command="{Binding Path=AddLanguageCommand}" CommandParameter="{Binding Text, ElementName=NewLanguage}" Height="24" Click="Button_Click" Tag="NewLanguage" Width="24">+</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Path=Languages}" MinHeight="92"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3">
            <StackPanel>
                <Label>Contacts:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NewContact" MinWidth="300"></TextBox>
                    <Button Command="{Binding Path=AddContactCommand}" CommandParameter="{Binding Text, ElementName=NewContact}" Height="24" Click="Button_Click" Tag="NewContact" Width="24">+</Button>
                </StackPanel>
                <ListBox ItemsSource="{Binding Path=Contacts}" MinHeight="100"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3">
            <StackPanel>
                <Label>Personality Traits:</Label>
                <TextBox Text="{Binding Path=PersonalityTraits, UpdateSourceTrigger=PropertyChanged}" MinHeight="140"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3">
            <StackPanel>
                <Label>Ideals:</Label>
                <TextBox Text="{Binding Path=Ideals, UpdateSourceTrigger=PropertyChanged}" MinHeight="140"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3">
            <StackPanel>
                <Label>Bonds:</Label>
                <TextBox Text="{Binding Path=Bonds, UpdateSourceTrigger=PropertyChanged}" MinHeight="140"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Padding="3">
            <StackPanel>
                <Label>Flaws:</Label>
                <TextBox Text="{Binding Path=Flaws, UpdateSourceTrigger=PropertyChanged}" MinHeight="140"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
