ICSheet5e/Views/HealthBarView.xaml

<UserControl x:Class="ICSheet5e.Views.HealthBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="200">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
    <StackPanel Orientation="Horizontal" Background="White">
        <Border BorderBrush="Black" BorderThickness="0,0,3,0">
            <StackPanel Width="97">
                <Label>Max Health:</Label>
                <TextBox FontSize="14" Text="{Binding Path=MaxHealth}" IsEnabled="{Binding Path=CanEdit}" HorizontalContentAlignment="Center"></TextBox>
                <Label>Current Health:</Label>
                <Label FontSize="18" Content="{Binding Path=CurrentHealth}" HorizontalContentAlignment="Center"></Label>
            </StackPanel>
        </Border>
        <StackPanel Width="100">
            <Label>Temporary HP:</Label>
            <Label FontSize="16" Content="{Binding Path=TemporaryHP}" Height="25" HorizontalContentAlignment="Center" Padding="0"></Label>
            <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                <Button Content="-HP" Command="{Binding Path=TakeDamageCommand}" Margin="0,0,2,0" Background="Red" Width="40" Height="25"></Button>
                    <Button Name="AddHealthButton" Content="+HP" Background="Green" Width="40" Height="28" Command="{Binding Path=HealDamageCommand}">
                    </Button>
                    <Button Content="+THP" Command="{Binding Path=AddTemporaryHealthCommand}" Background="Gold" Width="82" Height="25"></Button>
                </WrapPanel>
        </StackPanel>

    </StackPanel>
    </Border>
</UserControl>
