ICSheet5e/Views/InventoryItemView.xaml

<UserControl x:Class="ICSheet5e.Views.InventoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Path=SelectedItem}">
    <UniformGrid Rows="7" Background="LightGray" Columns="2">
        <Label VerticalContentAlignment="Center">Name</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
        <Label VerticalContentAlignment="Center">Value</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Value}"/>
        <Label VerticalContentAlignment="Center">Weight</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Weight}"/>
        <Label VerticalContentAlignment="Center">Base Effect</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=BaseEffect}"/>
        <Label VerticalContentAlignment="Center">Enhancement Bonus:</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Enhancement}"/>
        <Label VerticalContentAlignment="Center" Content="{Binding Path=TypeLabel}"></Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=TypeIdentifier}"/>
        <Label VerticalContentAlignment="Center">Properties</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Properties}" TextWrapping="Wrap"/>
    </UniformGrid>
</UserControl>
