ICSheet5e/Views/InventoryView.xaml

<UserControl x:Class="ICSheet5e.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             xmlns:res="clr-namespace:ICSheet5e.Properties"
             xmlns:v="clr-namespace:ICSheet5e.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <ImageBrush x:Key="HumanImageSource" ImageSource="../Resources/tall-human-silhouette.png"/>
        <DataTemplate x:Key="InventoryItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}" Width="150"/>
                <Label Content="{Binding Path=Slot}" Width="100"/>
                <Label Content="{Binding Path=Count}" Width="50"/>
                <Button Content="{Binding Path=IsEquipped}" Command="{Binding Path=ToggleEquippedStatusCommand}" Width="50"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowAddItemOverlay}" Value="True">
                        <Setter Property="Grid.Effect">
                            <Setter.Value>
                                <BlurEffect/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=ShowAddItemOverlay}" Value="False">
                        <Setter Property="Grid.Effect" Value="{x:Null}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Popup IsOpen="{Binding Path=ShowAddItemOverlay}" Placement="Center" StaysOpen="False">
            <Popup.Child>
                <v:AddItemOverlayView />
            </Popup.Child>
        </Popup>
        <ListView x:Name="InventoryListView" Grid.RowSpan="1" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" ItemTemplate="{StaticResource InventoryItemTemplate}">
        </ListView>
        <v:InventoryItemView Grid.Column="1"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="+">Increase Quantity</Button>
            <Button Margin="5" Grid.Column="1" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="-">Decrease Quantity</Button>
            <Button Margin="5" Grid.Column="2" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="Drop">Drop</Button>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Gold</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Gold.Total}"></Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Amount</Label>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding TransactionAmount}"></TextBox>
            <UniformGrid Rows="2" Columns="1" Grid.Row="2" Grid.Column="2">
                <Button Margin="5" Background="Red" Command="{Binding GoldTransactionCommand}" CommandParameter="Pay">Pay</Button>
                <Button Margin="5" Background="Green" Command="{Binding GoldTransactionCommand}" CommandParameter="Gain">Gain</Button>
            </UniformGrid>

        </Grid>
        <Button Grid.Column="1" Grid.Row="1" MaxHeight="100" MaxWidth="200" Command="{Binding Path=ShouldShowItemOverlay}" Content="Add New Item"/>
    </Grid>
</UserControl>
