ICSheet5e/Views/InventoryView.xaml

<UserControl x:Class="ICSheet5e.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             xmlns:res="clr-namespace:ICSheet5e.Properties"
             xmlns:v="clr-namespace:ICSheet5e.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <ImageBrush x:Key="HumanImageSource" ImageSource="../Resources/tall-human-silhouette.png"/>
        <DataTemplate x:Key="InventoryItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}" Width="150"/>
                <Label Content="{Binding Path=Slot}" Width="100"/>
                <Label Content="{Binding Path=Count}" Width="50"/>
                <Button Content="{Binding Path=IsEquipped}" Command="{Binding Path=ToggleEquippedStatusCommand}" Width="50"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <v:AddItemOverlayView x:Name="AddItemOverlay" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="1000" Visibility="{Binding Path=ShowAddItemOverlay, Converter={StaticResource BoolToVisibility}}"/>
        <ListView x:Name="InventoryListView" Grid.RowSpan="1" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}" ItemTemplate="{StaticResource InventoryItemTemplate}">
        </ListView>
        <Grid Margin="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/tall-human-silhouette.png"/>
            </Grid.Background>
            <Label Content="{Binding Path=HeadItemName}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=NeckItemName}" Foreground="Green" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="{Binding Path=MainWeaponName}" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=OffhandWeaponName}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=HandItemName}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" />
            <Label Content="{Binding Path=ArmorItemName}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=WaistItemName}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" />
            <Label Content="{Binding Path=FeetItemName}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="+">Increase Quantity</Button>
            <Button Margin="5" Grid.Column="1" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="-">Decrease Quantity</Button>
            <Button Margin="5" Grid.Column="2" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="Drop">Drop</Button>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Gold</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Gold.Total}"></Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Amount</Label>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding TransactionAmount}"></TextBox>
            <UniformGrid Rows="2" Columns="1" Grid.Row="2" Grid.Column="2">
                <Button Margin="5" Background="Red" Command="{Binding GoldTransactionCommand}" CommandParameter="Pay">Pay</Button>
                <Button Margin="5" Background="Green" Command="{Binding GoldTransactionCommand}" CommandParameter="Gain">Gain</Button>
            </UniformGrid>

        </Grid>
        <Button Grid.Column="1" Grid.Row="1" MaxHeight="100" MaxWidth="200" Command="{Binding Path=ShouldShowItemOverlay}" Content="Add New Item"/>
    </Grid>
</UserControl>
