ICSheet5e/Views/InventoryView.xaml

<UserControl x:Class="ICSheet5e.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             xmlns:res="clr-namespace:ICSheet5e.Properties"
             xmlns:v="clr-namespace:ICSheet5e.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <ImageBrush x:Key="HumanImageSource" ImageSource="../Resources/tall-human-silhouette.png"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="InventoryListView" Grid.RowSpan="1" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}">
            <ListView.Resources>
                <ContextMenu x:Key="EquipmentContextMenu">
                    <MenuItem Header="Toggle Equipped" Command="{Binding Path=DataContext.EquipItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource EquipmentContextMenu}"/>
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" IsHyphenationEnabled="True" MaxWidth="200"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Name}">

                        </GridViewColumn>
                        <GridViewColumn Header="Count" Width="80" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                        <GridViewColumn Header="Equipped">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsEquipped, Mode=TwoWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="5" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/tall-human-silhouette.png"/>
            </Grid.Background>
            <Label Content="{Binding Path=HeadItemName}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=NeckItemName}" Foreground="Green" Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Label Content="{Binding Path=MainWeaponName}" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=OffhandWeaponName}" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
            <Label Content="{Binding Path=HandItemName}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" />
            <Label Content="{Binding Path=ArmorItemName}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
            <Label Content="{Binding Path=WaistItemName}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" />
            <Label Content="{Binding Path=FeetItemName}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="+">Increase Quantity</Button>
            <Button Margin="5" Grid.Column="1" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="-">Decrease Quantity</Button>
            <Button Margin="5" Grid.Column="2" Command="{Binding Path=ModifyItemCountCommand}" CommandParameter="Drop">Drop</Button>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Gold</Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Gold}"></Label>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Amount</Label>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding TransactionAmount}"></TextBox>
            <UniformGrid Rows="2" Columns="1" Grid.Row="2" Grid.Column="2">
                <Button Margin="5" Background="Red" Command="{Binding GoldTransactionCommand}" CommandParameter="Pay">Pay</Button>
                <Button Margin="5" Background="Green" Command="{Binding GoldTransactionCommand}" CommandParameter="Gain">Gain</Button>
            </UniformGrid>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="412*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Item Name</Label>
            <TextBox Margin="5" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" Text="{Binding Path=NewItemModel.Name}"></TextBox>
            <Label Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Item Properties</Label>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="62*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label FontSize="10">Weight (lbs)</Label>
                <TextBox Margin="5" Grid.Row="1" Text="{Binding Path=NewItemModel.Weight}"></TextBox>
                <Label FontSize="10" Grid.Column="1">Value (gp)</Label>
                <TextBox Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=NewItemModel.Value}"></TextBox>
                <Label FontSize="10" Grid.Column="2">Slot</Label>
                <ComboBox Margin="5" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=SlotNames}" SelectedItem="{Binding Path=NewItemModel.SlotName, Mode=TwoWay}"></ComboBox>
                <Label FontSize="10" Grid.Column="3">Stack Size</Label>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Text="{Binding Path=NewItemModel.Count}"></TextBox>
            </Grid>
            <Label Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Base Item</Label>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <ComboBox Margin="5" Width="225" ItemsSource="{Binding Path=NewItemModel.BaseItems}" SelectedItem="{Binding Path=NewItemModel.SelectedItemName, Mode=TwoWay}"></ComboBox>
                <Label Margin="10,0,0,0" VerticalContentAlignment="Center">Enhancement</Label>
                <TextBox Margin="5" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=NewItemModel.Enhancement}"></TextBox>
            </StackPanel>
            <Label Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Properties:</Label>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Path=NewItemModel.Properties}"></TextBox>
            <UniformGrid Columns="2" Grid.Row="4">
                <Button Margin="2" Width="66" Command="{Binding Path=NewItemModel.CreateNewItemCommand}">Add</Button>
                <Button Margin="2" Width="66" Command="{Binding Path=NewItemModel.ClearItemCommand}">Clear</Button>
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
