ICSheet5e/Views/MainSheetControl.xaml

<UserControl x:Class="ICSheet5e.Views.MainSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ICSheet5e.ViewModels"
             xmlns:views="clr-namespace:ICSheet5e.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="9" Background="GhostWhite" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>Name:</Label>
                    <Label Content="{Binding Name}" FontSize="48" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" MinWidth="300" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel>
                    <Label>Race:</Label>
                    <Label Content="{Binding Race}" FontSize="36" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" MinWidth="150" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel>
                    <Label>Classes and Levels:</Label>
                    <Label Content="{Binding Levels}" FontSize="20" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" MinWidth="250" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel>
                    <Label>XP:</Label>
                    <TextBox Text="{Binding Experience}" IsEnabled="{Binding Path=CanEdit}" FontSize="36" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom" MinWidth="150" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="White" CornerRadius="15" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16">Strength</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="1">Dexterity</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="2">Constitution</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="3">Intelligence</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="4">Wisdom</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,0" FontSize="16" Grid.Row="5">Charisma</Label>
                
                <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=Strength}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=Dexterity}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=Constitution}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=Intelligence}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=Wisdom}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Value="{Binding Path=Charisma}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[0]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[1]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[2]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[3]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[4]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[5]}"/>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Content="{Binding Defenses[0].value}"></Label> <!--defense 0 is AC -->
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="1"  Content="{Binding Defenses[1].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="2"  Content="{Binding Defenses[2].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="3"  Content="{Binding Defenses[3].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="4"  Content="{Binding Defenses[4].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,0" FontSize="16" Grid.Row="5"  Content="{Binding Defenses[5].value}"></Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16">Strength</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="1">Dexterity</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="2">Constitution</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="3">Intelligence</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="4">Wisdom</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,0" FontSize="16" Grid.Row="5">Charisma</Label>
            </Grid>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Armor Class</Label>
                <TextBox VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" IsEnabled="{Binding CanEdit}" Text="{Binding ArmorClass}"></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Initiative</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Initiative}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Speed</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Movement}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Proficiency</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Proficiency}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Hit Dice</Label>
                <Label VerticalAlignment="Center" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="45" Content="N/A"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
            <views:HealthBarView BorderThickness="2"/>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
            <views:SkillsControl/>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
            <views:AttacksView/>
        </Border>
        <Border Grid.Column="8" Grid.Row="2" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Available Slots</Label>
                <TextBlock Text="{Binding Path=AvailableSpellSlots}" TextAlignment="Center" FontSize="14" />
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CastSpellCommand}" Background="Green" Margin="0, 0, 15, 0">Cast Spell</Button>
                    <xctk:IntegerUpDown DefaultValue="1" Maximum="9" Minimum="1"  Value="{Binding Path=SelectedSpellLevel}" Width="100" DisplayDefaultValueOnEmptyText="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,12,0">Spell Attack Bonus:</Label>
                    <TextBlock Text="{Binding Path=SpellAttackBonus}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,65,0">Spell DC:</Label>
                    <TextBlock Text="{Binding Path=SpellDC}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
