ICSheet5e/Views/MainSheetControl.xaml

<UserControl x:Class="ICSheet5e.Views.MainSheetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ICSheet5e.ViewModels"
             xmlns:views="clr-namespace:ICSheet5e.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding Path=FullDescription}" TextWrapping="Wrap" IsHyphenationEnabled="True" MaxWidth="200"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="9" Background="GhostWhite" CornerRadius="15,15,0,0" BorderBrush="Black" BorderThickness="2" Padding="4">
            <StackPanel Orientation="Horizontal">
                <DockPanel>
                    <Label DockPanel.Dock="Top">Name:</Label>
                    <Label DockPanel.Dock="Top" Content="{Binding Name}" FontSize="36" VerticalAlignment="Stretch" VerticalContentAlignment="Top" MinWidth="300" Margin="0,0,10,0"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">Race:</Label>
                    <Label DockPanel.Dock="Top" Content="{Binding Race}" FontSize="36" VerticalAlignment="Stretch" VerticalContentAlignment="Top" MinWidth="150" Margin="0,0,10,0"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">Classes and Levels:</Label>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Levels}" FontSize="20" VerticalAlignment="Stretch" MinWidth="250" Margin="0,0,10,0" TextWrapping="Wrap"/>
                </DockPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Top">XP:</Label>
                    <TextBox DockPanel.Dock="Top" Text="{Binding Experience}" IsEnabled="{Binding Path=CanEdit}" FontSize="36" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MinWidth="150" Margin="0,0,10,0"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Background="White" CornerRadius="15" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16">Strength</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="1">Dexterity</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="2">Constitution</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="3">Intelligence</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,2" FontSize="16" Grid.Row="4">Wisdom</Label>
                <Label BorderBrush="Black" BorderThickness="0,0,2,0" FontSize="16" Grid.Row="5">Charisma</Label>
                
                <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Path=Strength}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Value="{Binding Path=Dexterity}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Path=Constitution}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Value="{Binding Path=Intelligence}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="4" Value="{Binding Path=Wisdom}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Value="{Binding Path=Charisma}" IsEnabled="{Binding CanEdit}"></xctk:IntegerUpDown>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="White" CornerRadius="15" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[0]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[1]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[2]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[3]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[4]}"/>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" IsEnabled="False" IsChecked="{Binding Path=ProficientDefenses[5]}"/>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Content="{Binding Defenses[0].value}"></Label> <!--defense 0 is AC -->
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="1"  Content="{Binding Defenses[1].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="2"  Content="{Binding Defenses[2].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="3"  Content="{Binding Defenses[3].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="4"  Content="{Binding Defenses[4].value}"></Label>
                <Label Grid.Column="1" BorderBrush="Black" BorderThickness="2,0,0,0" FontSize="16" Grid.Row="5"  Content="{Binding Defenses[5].value}"></Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16">Strength</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="1">Dexterity</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="2">Constitution</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="3">Intelligence</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,2" FontSize="16" Grid.Row="4">Wisdom</Label>
                <Label Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,0" FontSize="16" Grid.Row="5">Charisma</Label>
            </Grid>
        </Border>
        <Border Grid.Column="4" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Padding="4">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Armor Class</Label>
                <TextBox VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" IsEnabled="{Binding CanEdit}" Text="{Binding ArmorClass}"></TextBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="5" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Initiative</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Initiative}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="6" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Speed</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Movement}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="7" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Label HorizontalContentAlignment="Center">Proficiency</Label>
                <Label VerticalAlignment="Stretch" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="48" Content="{Binding Proficiency}"></Label>
            </StackPanel>
        </Border>
        <Border Grid.Column="8" Grid.Row="1" Background="White" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Padding="4">
            <DockPanel>
                <RadioButton DockPanel.Dock="Top" Content="Advantage"/>
                <RadioButton DockPanel.Dock="Top" Content="Disadvantage" />
                <RadioButton DockPanel.Dock="Top" Content="Neither" IsChecked="True"/>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"/>
                    <Label VerticalContentAlignment="Center">Bless</Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center"/>
                    <Label VerticalContentAlignment="Center">Inspiration</Label>
                </StackPanel>
            </DockPanel>
        </Border>
        <Border Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White" Padding="4">
            <views:HealthBarView BorderThickness="0"/>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White" Padding="4">
            <views:SkillsControl/>
        </Border>
        <Border Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White" Padding="4">
            <views:AttacksView/>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White" Padding="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CastSpellCommand}" Background="Green" Margin="0, 0, 15, 0" ClipToBounds="True">Cast Spell</Button>
                    <xctk:IntegerUpDown DefaultValue="1" Maximum="9" Minimum="1"  Value="{Binding Path=SelectedSpellLevel}" Width="100" DisplayDefaultValueOnEmptyText="True"/>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalContentAlignment="Center">Available Slots</Label>
                    <TextBlock Text="{Binding Path=AvailableSpellSlots}" TextAlignment="Center" FontSize="14" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,12,0">Spell Attack Bonus:</Label>
                    <TextBlock Text="{Binding Path=SpellAttackBonus}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="0,0,65,0">Spell DC:</Label>
                    <TextBlock Text="{Binding Path=SpellDC}" VerticalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
                <Label HorizontalContentAlignment="Center">Prepared Spells:</Label>
                <ListBox ItemsSource="{Binding Path=PreparedSpells}" SelectedItem="{Binding Path=SelectedPreparedSpell}" >
                    
                </ListBox>
            </StackPanel>
        </Border>
        <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White" Padding="4">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontSize="18">Campaign Notes</Label>
                <TextBox DockPanel.Dock="Top" Text="{Binding Path=Notes}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>
            </DockPanel>
        </Border>
        <Border Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="2" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White">
            <UniformGrid Rows="3" Columns="2">
                <Label Height="25" Margin="0,0,4,0" VerticalContentAlignment="Center">Gold:</Label>
                <TextBlock Text="{Binding Path=Gold[0]}" VerticalAlignment="Center" MinWidth="50"/>
                <Label Margin="0,0,4,0" VerticalContentAlignment="Center">Silver:</Label>
                <TextBlock Text="{Binding Path=Gold[1]}" VerticalAlignment="Center" MinWidth="50"/>
                <Label Margin="0,0,4,0" VerticalContentAlignment="Center">Copper</Label>
                <TextBlock Text="{Binding Path=Gold[2]}" VerticalAlignment="Center" MinWidth="50"/>
            </UniformGrid>
        </Border>
        <Border Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="White" Padding="4">
            <DockPanel>
                <Label DockPanel.Dock="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18">Features</Label>
                <ListBox ItemsSource="{Binding Path=Features}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
