ICSheet5e/Views/NewCharacterCreationView.xaml

<UserControl x:Class="ICSheet5e.Views.NewCharacterCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             
             >
    <DockPanel Background="LightGray" LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="182">Name:</Label>
            <TextBox DockPanel.Dock="Top" Width="668" Height="50" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Text="{Binding CharacterName, Mode=TwoWay}" TabIndex="0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="182">Race:</Label>
            <ComboBox DockPanel.Dock="Top" Width="668" Height="50" FontSize="24" HorizontalAlignment="Right" ItemsSource="{Binding Path=RaceList}" SelectedItem="{Binding Path=CharacterRace}" TabIndex="1"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="183">Subrace:</Label>
            <ComboBox DockPanel.Dock="Top" Width="668" Height="50" FontSize="24" HorizontalAlignment="Right" ItemsSource="{Binding Path=SubraceList}" SelectedItem="{Binding Path=CharacterSubrace}" TabIndex="2"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36">Alignment:</Label>
            <ComboBox Width="250" ItemsSource="{Binding Path=Alignments}" SelectedItem="{Binding Path=CharacterAlignment}" FontSize="24" TabIndex="3"/>
            <Label FontSize="36" Margin="10 0 0 0">Background:</Label>
            <TextBox Width="198" Text="{Binding Path=CharacterBackground}" VerticalContentAlignment="Center" FontSize="24" TabIndex="4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="182">Class:</Label>
            <ComboBox Width="250" ItemsSource="{Binding Classes}" SelectedValue="{Binding Path=CharacterClass, Mode=TwoWay}" Margin="0,0,5,0" TabIndex="5" FontSize="24"/>
            <Label FontSize="36" Margin="10,0,0,0" Width="203">Level:</Label>
            <TextBox Width="199" Text="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TabIndex="6" FontSize="24"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" Width="182">Height:</Label>
            <TextBox Width="250" Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TabIndex="7" FontSize="24"/>
            <Label FontSize="36" Margin="10,0,0,0" Width="207">Weight:</Label>
            <TextBox Width="200" Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TabIndex="8" FontSize="24"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" Width="182">Deity</Label>
            <TextBox Width="250" Text="{Binding Path=Deity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TabIndex="9" FontSize="24"/>
        </StackPanel>
        <Button Command="{Binding Path=StartNewCharacterCommand}" IsEnabled="{Binding Path=CanCreateNewCharacter}" Background="DarkGray" DockPanel.Dock="Top"  Height="60" Width="200" Margin="0, 15, 0, 0" TabIndex="10">Create Character!</Button>
    </DockPanel>
</UserControl>
