ICSheet5e/Views/NewCharacterCreationView.xaml

<UserControl x:Class="ICSheet5e.Views.NewCharacterCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             
             >
    <DockPanel Background="LightGray" LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Name:</Label>
            <TextBox DockPanel.Dock="Top" Width="700" Height="50" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="24" Text="{Binding CharacterName, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Race:</Label>
            <ComboBox DockPanel.Dock="Top" Width="700" Height="50" FontSize="24" HorizontalAlignment="Right" ItemsSource="{Binding Path=RaceList}" SelectedItem="{Binding Path=CharacterRace}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Subrace:</Label>
            <ComboBox DockPanel.Dock="Top" Width="700" Height="50" FontSize="24" HorizontalAlignment="Right" ItemsSource="{Binding Path=SubraceList}" SelectedItem="{Binding Path=CharacterSubrace}"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36">Alignment:</Label>
            <ComboBox Width="250" ItemsSource="{Binding Path=Alignments}" SelectedItem="{Binding Path=CharacterAlignment}"/>
            <Label FontSize="36">Background:</Label>
            <TextBox Width="210" Text="{Binding Path=CharacterBackground}" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Class:</Label>
            <ComboBox Width="100" ItemsSource="{Binding Classes}" SelectedValue="{Binding Path=CharacterClass, Mode=TwoWay}" Margin="0,0,5,0"/>
            <Label FontSize="32">Levels:</Label>
            <TextBox Width="50" Text="{Binding Level1, Mode=TwoWay}"></TextBox>
        </StackPanel>
        
        <Button Command="{Binding Path=StartNewCharacterCommand}" Background="DarkGray" DockPanel.Dock="Top"  Height="60" Width="200" Margin="0, 15, 0, 0">Create Character!</Button>
    </DockPanel>
</UserControl>
