ICSheet5e/Views/NewCharacterCreationView.xaml

<UserControl x:Class="ICSheet5e.Views.NewCharacterCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ICSheet5e.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             
             >
    <DockPanel Background="Wheat" LastChildFill="False">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Name:</Label>
            <TextBox DockPanel.Dock="Top" Width="700" Height="50" HorizontalAlignment="Right" Text="{Binding CharacterName, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Race:</Label>
            <TextBox DockPanel.Dock="Top" Width="700" Height="50" HorizontalAlignment="Right" Text="{Binding Race, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Class 1:</Label>
            <ComboBox Width="100" ItemsSource="{Binding Classes}" SelectedValue="{Binding Class1, Mode=TwoWay}" Margin="0,0,5,0"/>
            <Label FontSize="32">Levels:</Label>
            <TextBox Width="50" Text="{Binding Levels1, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Class 2:</Label>
            <ComboBox Width="100" ItemsSource="{Binding Classes}" SelectedValue="{Binding Class2, Mode=TwoWay}" Margin="0,0,5,0"/>
            <Label FontSize="32">Levels:</Label>
            <TextBox Width="50" Text="{Binding Levels2, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label FontSize="36" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="150">Class 3:</Label>
            <ComboBox Width="100" ItemsSource="{Binding Classes}" SelectedValue="{Binding Class3}" Margin="0,0,5,0"/>
            <Label FontSize="32" >Levels:</Label>
            <TextBox Width="50" Text="{Binding Levels3}"></TextBox>
        </StackPanel>
        <Button Command="{Binding Path=StartNewCharacterCommand}" IsEnabled="{Binding Path=CanExecute}" DockPanel.Dock="Top" Width="200" Margin="0, 15, 0, 0">Create Character!</Button>
    </DockPanel>
</UserControl>
