ICSheet5e/Views/ReplenishSpellSlotsOverlay.xaml

<UserControl x:Class="ICSheet5e.Views.ReplenishSpellSlotsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICSheet5e.Views"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding Path=SpellReplenishModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
    </UserControl.Resources>
    <DockPanel Background="LightGray">

        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" FontSize="18" FontWeight="Bold">Short Rest Spell Refresh</Label>
        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" MinHeight="20" Content="{Binding Path=Slots}"/>
        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" MinHeight="20" Content="{Binding Path=TotalPossible}" ContentStringFormat="Spell Levels Remaining: {0}"/>
        <Label HorizontalContentAlignment="Center" DockPanel.Dock="Top" MinHeight="20" Content="{Binding Path=SlotsToReplenish}" ContentStringFormat="These slots will be restored: {0}"/>
        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Path=SlotNames}" SelectedItem="{Binding Path=SelectedSlotLevel}" IsEnabled="{Binding Path=CanChoose}"/>
        <tk:IntegerUpDown DockPanel.Dock="Top" Minimum="0" Maximum="6" Value="{Binding Path=NumberOfSlots}" IsEnabled="{Binding Path=CanChoose}"/>
        <Button DockPanel.Dock="Top" Command="{Binding Path=OnCompletionCommand}" CommandParameter="{StaticResource True}" Content="Refresh Slots"/>
    </DockPanel>
</UserControl>
