ICSheet5e/Views/SpellDetailView.xaml

<UserControl x:Class="ICSheet5e.Views.SpellDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Padding="3">
    <UserControl.Background>
        <SolidColorBrush Color="White"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="376*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=SelectedSpell.Name}" Grid.ColumnSpan="2" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Content="{Binding Path=SelectedSpell.Level}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedSpell.School}"/>
        <Label Grid.Row="2" VerticalContentAlignment="Center">Cast Time:</Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedSpell.CastTime}"/>
        <Label Grid.Row="3" VerticalContentAlignment="Center">Range:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedSpell.Range}" TextWrapping="Wrap"/>
        <Label Grid.Row="4" VerticalContentAlignment="Center">Duration:</Label>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=SelectedSpell.Duration}"/>
        <Label Grid.Row="5">Components:</Label>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedSpell.Components}" TextWrapping="Wrap"/>
        <Label Grid.Row="6" VerticalContentAlignment="Top">Text:</Label>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedSpell.Description}" IsHyphenationEnabled="True" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
