ICSheet5e/Views/SpellCastingPane.xaml

<UserControl x:Class="ICSheet5e.Views.SpellCastingPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ICSheet5e.Views"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding SpellLevels}" SelectedIndex="{Binding SelectedLevel}"/>
        <StackPanel Grid.Row="1">
        <ListView ItemsSource="{Binding AllSpells}" SelectedItem="{Binding Path=SelectedSpell}" MinHeight="800">
            <ListView.Resources>
                <ContextMenu x:Key="SpellContextMenu">
                    <MenuItem Header="Toggle Prepared" Command="{Binding Path=DataContext.ToggleSpellPreparation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                    <!--<MenuItem Header="Learn Spell" Command="{Binding Path=DataContext.LearnSpellCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                --></ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource SpellContextMenu}"/>
                    </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Spell Name" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Prepared?" DisplayMemberBinding="{Binding IsPrepared}"/>
                 </GridView>
            </ListView.View>
        </ListView>
            <Button Command="{Binding Path=LearnNewSpellCommand}">Add Other</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Cast" Background="Green" Command="{Binding CastSpellCommand}" Margin="0,0,10,0"/>
            <xtk:IntegerUpDown DefaultValue="{Binding Path=SelectedSpell.Level}" Maximum="9" Minimum="{Binding Path=SelectedSpell.Level}" Value="{Binding Path=SpellLevel}" Width="66" DisplayDefaultValueOnEmptyText="True"/>
            <TextBlock Text="{Binding Path=AvailableSpellSlots}" Width="200" TextAlignment="Center"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <views:SpellDetailView />
        </Border>
    </Grid>
</UserControl>
