ICSheet5e/Views/SpellCastingPane.xaml

<UserControl x:Class="ICSheet5e.Views.SpellCastingPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ICSheet5e.Views"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Key="SpellItemTemplate">
            <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                <StackPanel Orientation="Horizontal">
                    <Button MinWidth="50" Content="{Binding Path=PreparationStatus}" Command="{Binding Path=DataContext.ToggleSpellPreparation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" />
                    <Label MinWidth="250" Content="{Binding Path=Name}" HorizontalContentAlignment="Center"/>
                    <Label MinWidth="200" Content="{Binding Path=InSpellbook}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding SpellLevels}" SelectedIndex="{Binding SelectedLevel}"/>
        <Popup Placement="Center" IsOpen="{Binding Path=IsKnownSpellOverlayOpen}" StaysOpen="false">
            <views:AddOGLSpellOverlay/>
        </Popup>
        <Popup Placement="Center" IsOpen="{Binding Path=IsCustomSpellOverlayOpen}" StaysOpen="False">
            <views:AddCustomSpellOverlay/>
        </Popup>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding AllSpells}" SelectedItem="{Binding Path=SelectedSpell}" ItemTemplate="{StaticResource SpellItemTemplate}" Height="750">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Set as Bonus Spell" Command="{Binding Path=DataContext.SetDomainSpell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="AntiqueWhite"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            
        </ListView>
            <Button Command="{Binding Path=LearnNewSpellCommand}" CommandParameter="Known">Add OGL Spell</Button>
            <Button Command="{Binding Path=LearnNewSpellCommand}" CommandParameter="Custom">Add Custom Spell</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Button Content="Cast" Background="Green" Command="{Binding CastSpellCommand}" Margin="0,0,10,0"/>
            <xtk:IntegerUpDown DefaultValue="{Binding Path=SelectedSpell.Level}" Maximum="9" Minimum="{Binding Path=SelectedSpell.Level}" Value="{Binding Path=SpellLevel}" Width="66" DisplayDefaultValueOnEmptyText="True"/>
            <TextBlock Text="{Binding Path=AvailableSpellSlots}" Width="200" TextAlignment="Center"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <views:SpellDetailView />
        </Border>
    </Grid>
</UserControl>
